--------------------------------------------------------------
Oscar Martinez 	 Homework 5: Problems 1-3 	 STA 5106
--------------------------------------------------------------
-----------Problem 1----------
---Part (i): Simple Iterations---

i =

   106

---Part (ii): Newton-Raphson---

x =

    0.7854    0.3756    0.0963    0.0026    0.0000    0.0000


i =

     6

---Part (iii): Plot---
----------Problem 2----------

m =

     2


K =

    0.5000


x =

  Columns 1 through 9

   -0.6000   -0.5530   -0.5274   -0.5139   -0.5070   -0.5035   -0.5018   -0.5009   -0.5004

  Columns 10 through 18

   -0.5002   -0.5001   -0.5001   -0.5000   -0.5000   -0.5000   -0.5000   -0.5000   -0.5000


i =

    18


Kalt =

    0.5000


Malt =

     2

----------Problem 3----------

i =

     7


ans =

   10.0670

