--------------------------------------------------------------
Oscar Martinez 	 Homework 3: Problems 1-3 	 STA 5106
--------------------------------------------------------------
-----Problem 1-----
X1 =

     5     0     9     3
     3     6     8     9
     4     4     9     6
     0     3     1     8
     2     8     2     3


y =

    20
    17
    32
    10
    12


b =

    2.4413
    0.3949
    0.9165
    0.7156

-----Problem 2-----
 X2^T=
 
ans =

    15    13
    16    11
    12    13
    14    12
    13     9
    15    14
    16    12
    21    16
    12     9
    11     8
    19    15
    14    13
    13    15
    14    13
    16    12
    17    16
    12    11
    16     9

---Part (a)---
---Part (b)---
C =

    6.6536    3.7712
    3.7712    5.9771


U =

   -0.7380   -0.6748
   -0.6748    0.7380


Cov_X2 =

    6.6536    3.7712
    3.7712    5.9771


Cov_Z =

   10.1017   -0.0000
   -0.0000    2.5290


Total_var_X2 =

   12.6307


Total_var_Z =

   12.6307


Ratio =

    1.0000


Var1_Z =

   10.1017


Ratio1 =

    0.7998

-----Problem 3-----
---Part (a)---
---Part (b)---
b1 =

    1.0742
   -1.7688
    0.1040
    0.3633
   -0.3864
    0.4965
    0.8623
    1.3953
   -0.0185
    1.0064

---Part (c)---
SSE =

   33.6282

