\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i)}Symmetry}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii)}Orthogonality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii)}$ \mathbf  { \qopname  \relax m{det}(H)=-1 } $}{5}\protected@file@percent }
