----------------------------------------------------------------------
	 Oscar Martinez 	 HW 7 	 STA 5106
----------------------------------------------------------------------
-----------Problem 1----------

----------Dataset 1---------

----------Dataset 2---------

-----------Problem 2----------

----------Dataset 1---------
mu = (0.0254, 4.9720), sigma = (0.8458, 0.2694), alpha = (0.3240, 0.6760) 

----------Dataset 2---------
mu = (3.1296, 1.7358), sigma = (0.1763, 0.4410), alpha = (0.7320, 0.2680) 
