--------------------------------------------------------------
Oscar Martinez 	 Homework 6: Problems 1 and 2 	 STA 5106
--------------------------------------------------------------
-----------Problem 1----------

theta =

  Columns 1 through 5

    0.1000    0.2226    0.2369    0.2384    0.2385

  Columns 6 through 8

    0.2385    0.2385    0.2385

-----------Problem 2----------
----------Dataset 1---------

m =

     7

mu = (0.023, 4.970), sigma = (0.914, 0.522), alpha = (0.324, 0.676) 

----------Dataset 2---------

m =

    29

mu = (0.550, 2.818), sigma = (0.722, 0.700), alpha = (0.027, 0.973) 
